def calculator():
    """Simple command-line calculator for basic arithmetic."""
    while True:
        print("\nOperations: + , - , * , / | Enter 'q' to quit")
        op = input("Enter operation: ")
        if op == 'q': break
        
        try:
            n1 = float(input("First number: "))
            n2 = float(input("Second number: "))
            
            if op == '+': print("Result:", n1 + n2)
            elif op == '-': print("Result:", n1 - n2)
            elif op == '*': print("Result:", n1 * n2)
            elif op == '/':
                print("Result:", n1 / n2 if n2 != 0 else "Error: Div by zero")
            else: print("Invalid operator")
        except ValueError:
            print("Invalid number input.")

# Run the calculator
if __name__ == "__main__":
    calculator()
